# suppress inspection "UnusedProperty" for whole file
pluginId           = net.rentalhost.plugins.php.hammer
pluginName         = php-hammer
pluginTitle        = &#128296; PHP Hammer
pluginVersion      = 0.11.0

pluginBuildSince   = 221
pluginBuildUntil   = 222.*

platformVersion    = 2022.2
platformPhpBuild   = 222.3345.118
platformPhpToolbox = ch-1\\222.3345.108

javaVersion        = 11
gradleVersion      = 7.5
