pluginGroup      = net.rentalhost
pluginName       = php-hammer

pluginVersion    = 0.2.0

pluginSinceBuild = 221

platformVersion  = 222-EAP-SNAPSHOT
platformType     = IU

platformPhpBuild = 222.3345.16
platformPlugins  = com.jetbrains.php:[platformPhpBuild]

javaVersion      = 11
gradleVersion    = 7.5.0-rc-3
