pluginGroup        = net.rentalhost.plugins.php.hammer
pluginName         = php-hammer

pluginVersion      = 0.4.0

pluginSinceBuild   = 221

platformVersion    = 2022.1.3
platformType       = IU

platformPhpBuild   = 221.5921.28
platformPhpToolbox = ch-0\\221.5921.28
platformPlugins    = com.jetbrains.php:[platformPhpBuild]

javaVersion        = 11
gradleVersion      = 7.5.0-rc-4
