# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = &#128296; PHP Hammer
pluginVersion                    = 0.22.2

pluginBuildSince                 = 231
pluginBuildUntil                 = 232.*

platformVersion                  = 2023.1.2
platformPhpBuild                 = 231.9011.38

gradleVersion                    = 8.1.1

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
