# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = PHP Hammer
pluginVersion                    = 0.29.2

pluginBuildSince                 = 233
pluginBuildUntil                 = 233.*

platformVersion                  = 233-EAP-SNAPSHOT
platformPhpBuild                 = 233.11555.19

gradleVersion                    = 8.4

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
