# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = PHP Hammer
pluginVersion                    = 0.30.0

pluginBuildSince                 = 241
pluginBuildUntil                 = 241.*

platformVersion                  = 241-EAP-SNAPSHOT
platformPhpBuild                 = 241.11761.30

gradleVersion                    = 8.6

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
