# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = &#128296; PHP Hammer
pluginVersion                    = 0.22.0

pluginBuildSince                 = 232
pluginBuildUntil                 = 232.*

platformVersion                  = 232-EAP-SNAPSHOT
platformPhpBuild                 = 232.6095.10

gradleVersion                    = 8.1.1

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
