# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = PHP Hammer
pluginVersion                    = 0.28.2

pluginBuildSince                 = 232
pluginBuildUntil                 = 233.*

platformVersion                  = 233-EAP-SNAPSHOT
platformPhpBuild                 = 233.11361.11

gradleVersion                    = 8.4

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
