# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = &#128296; PHP Hammer
pluginVersion                    = 0.23.0

pluginBuildSince                 = 232
pluginBuildUntil                 = 232.*

platformVersion                  = 2023.2
platformPhpBuild                 = 232.8660.205

gradleVersion                    = 8.2.1

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
