pluginGroup      = net.rentalhost
pluginName       = PHP Hammer

pluginVersion    = 0.1.0

pluginSinceBuild = 221

platformVersion  = 2022.1.3
platformType     = IU

platformPhpBuild = 221.5921.28
platformPlugins  = com.jetbrains.php:[platformPhpBuild]

javaVersion      = 11
gradleVersion    = 7.4.2
