# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = &#128296; PHP Hammer
pluginVersion                    = 0.25.0

pluginBuildSince                 = 232
pluginBuildUntil                 = 233.*

platformVersion                  = 233-EAP-SNAPSHOT
platformPhpBuild                 = 233.9802.14

gradleVersion                    = 8.3

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs               = -Xmx2g
