# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = &#128296; PHP Hammer
pluginVersion                    = 0.18.0

pluginBuildSince                 = 223
pluginBuildUntil                 = 223.*

platformVersion                  = 223-EAP-SNAPSHOT
platformPhpBuild                 = 223.7255.80

gradleVersion                    = 7.5.1

kotlin.stdlib.default.dependency = false
