# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = &#128296; PHP Hammer
pluginVersion                    = 0.19.1

pluginBuildSince                 = 223
pluginBuildUntil                 = 223.*

platformVersion                  = 2022.3.1
platformPhpBuild                 = 223.8214.52

gradleVersion                    = 7.6

kotlin.stdlib.default.dependency = false
