# suppress inspection "UnusedProperty" for whole file
pluginId                         = net.rentalhost.plugins.php.hammer
pluginName                       = php-hammer
pluginTitle                      = PHP Hammer
pluginTitleFull                  = &#128296; PHP Hammer
pluginVersion                    = 0.19.2

pluginBuildSince                 = 223
pluginBuildUntil                 = 231.*

platformVersion                  = 231-EAP-SNAPSHOT
platformPhpBuild                 = 231.4840.387

gradleVersion                    = 7.6

kotlin.stdlib.default.dependency = false
