# suppress inspection "UnusedProperty" for whole file
pluginId           = net.rentalhost.plugins.php.hammer
pluginName         = php-hammer
pluginTitle        = &#128296; PHP Hammer
pluginVersion      = 0.7.0

pluginBuildSince   = 221
pluginBuildUntil   = 222.*

platformVersion    = 2022.1.3
platformPhpBuild   = 221.5921.28
platformPhpToolbox = ch-0\\221.5921.28

javaVersion        = 11
gradleVersion      = 7.5-rc-5
